{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "lint": "eslint --ext .ts,.js,.vue .",
    "netlify": "npx prisma generate --schema=./server/prisma/schema.prisma && nuxt build",
    "prisma:generate": "npx prisma generate --schema=./server/prisma/schema.prisma",
    "prisma:studio": "npx prisma studio --schema=./server/prisma/schema.prisma",
    "prisma:format": "npx prisma format --schema=./server/prisma/schema.prisma",
    "prisma:migrate": "npx prisma migrate dev --name firstmigration --schema=./server/prisma/schema.prisma"
  },
  "devDependencies": {
    "@nuxtjs/eslint-module": "^3.1.0",
    "@types/bcrypt": "^5.0.0",
    "@vueuse/core": "^8.7.5",
    "@vueuse/nuxt": "^8.7.5",
    "@windicss/plugin-heropatterns": "^0.0.8",
    "eslint": "^8.19.0",
    "nuxt": "3.0.0-rc.4",
    "nuxt-windicss": "^2.4.2",
    "prettier": "^2.7.1",
    "prisma": "4.0.0",
    "sass": "^1.51.0"
  },
  "dependencies": {
    "@heroicons/vue": "^1.0.6",
    "@pinia/nuxt": "^0.1.9",
    "@prisma/client": "^4.0.0",
    "bcrypt": "^5.0.1",
    "pinia": "^2.0.14",
    "trpc-nuxt": "^0.2.2",
    "windicss": "^3.5.5",
    "zod": "^3.17.3"
  }
}
